{
    "name": "jikjikjik-business",
    "version": "1.0.0",
    "description": "직직직 사업자 홈페이지 - AI 건설 인력 매칭 플랫폼",
    "main": "dist/server.js",
    "type": "module",
    "scripts": {
      "build": "tsc",
      "start": "node dist/server.js",
      "dev": "tsx watch src/server.ts",
      "clean": "rm -rf dist",
      "lint": "eslint src/**/*.ts",
      "format": "prettier --write src/**/*.ts",
      "type-check": "tsc --noEmit"
    },
    "keywords": [
      "construction",
      "workforce",
      "ai",
      "matching",
      "fastify",
      "typescript"
    ],
    "author": "직직직 팀",
    "license": "MIT",
    "dependencies": {
      "fastify": "^4.24.3",
      "@fastify/static": "^6.12.0",
      "@fastify/cors": "^8.4.0",
      "@fastify/helmet": "^11.1.1",
      "@fastify/rate-limit": "^8.0.3",
      "bcryptjs": "^2.4.3",
      "jsonwebtoken": "^9.0.2",
      "nodemailer": "^6.9.7"
    },
    "devDependencies": {
      "@types/node": "^20.9.0",
      "@types/bcryptjs": "^2.4.6",
      "@types/jsonwebtoken": "^9.0.5",
      "@types/nodemailer": "^6.4.14",
      "typescript": "^5.2.2",
      "tsx": "^4.1.4",
      "@typescript-eslint/eslint-plugin": "^6.11.0",
      "@typescript-eslint/parser": "^6.11.0",
      "eslint": "^8.54.0",
      "prettier": "^3.1.0"
    }
  }